#on:
#  push:
#    tags:
#      - 'v[0-9]+.*'
on:
  push:
    tags:
      - 'test'

jobs:
  create_release:
    name: Create release
    permissions:
      contents: write
    runs-on: ubuntu-latest
    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
  nix_assets:
    name: Release *nix assets
    permissions:
      contents: write
    needs: create_release
    runs-on: ${{ matrix.config.os }}
    strategy:
      matrix:
        config:
          - os: ubuntu-latest
            name: linux
          - os: macos-latest
            name: macos
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Checkout stdlib
        uses: actions/checkout@v4
        with:
          repository: 'chi-lang/stdlib'
          path: 'stdlib'
      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@v1.2.1
        with:
          distribution: 'graalvm'
          java-version: '21'
      - name: Build shadow jar
        run: ./gradlew shadowJar
      - name: Run seed with native agent
        run: native/run_with_agent.sh -m stdlib/std.chim
      - name: Build native executable
        run: native/build.sh
      - run: |
          mkdir -p chi-${{ matrix.config.name }}-${{ github.ref }}/lib
          cp chi chi-${{ matrix.config.name }}-${{ github.ref }}
          cp stdlib/std.chim chi-${{ matrix.config.name }}-${{ github.ref }}/lib
          zip -r chi-${{ matrix.config.name }}-${{ github.ref }}.zip chi-${{ matrix.config.name }}-${{ github.ref }}
      - name: Upload release assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: chi-${{ matrix.config.name }}-${{ github.ref }}.zip
          asset_name: chi-${{ matrix.config.name }}-${{ github.ref }}.zip
          asset_content_type: application/zip
  windows_assets:
    name: Release Windows assets
    permissions:
      contents: write
    needs: create_release
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Checkout stdlib
        uses: actions/checkout@v4
        with:
          repository: 'chi-lang/stdlib'
          path: 'stdlib'
      - name: Setup GraalVM
        uses: graalvm/setup-graalvm@v1.2.1
        with:
          distribution: 'graalvm'
          java-version: '21'
          components: 'native-image'
      - name: Build shadow jar
        run: ./gradlew.bat shadowJar
      - name: Run seed with native agent
        run: native/run_with_agent.bat -m stdlib/std.chim
      - name: Build native executable
        run: native/build.bat
      - name: Upload release assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.create_release.outputs.upload_url }}
          asset_path: ./chi.exe
          asset_name: chi-win.exe
          asset_content_type: application/octet-stream
